<html>
 <head>
  <title>Простая HTML страничка</title>
 </head>
<body>
<p style="text-align:center">Это просто страничка, в ней нет информации и смысла.<br/>
Она создана для проверки работы всего остального.<br/>
Но для проверки корректной работы ветвления и слияния в Git мне необходимо добавить еще больше текста на эту страницу.<br/>
Поэтому здесь появится еще несколько бессмысленных строк.<br/><br/>
<small>Картинка останется прежняя - ведь она симпатичная! :)</small></p>
<br/><br/>
<div style="text-align:center"><img alt="Симпатичная картинка" 
src="http://cs543101.vk.me/v543101604/35e3a/5BZvGFk_CHs.jpg"></div>
</body>
</html>